{
    "name": "@dxo/dxo",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "description": "DXO CLI placeholder (developer preview, API unstable)",
    "license": "Apache-2.0",
    "bin": {
        "dxo": "./bin/dxo.mjs"
    },
    "files": [
        "bin",
        "README.md"
    ],
    "dependencies": {
        "@dxo/core": "workspace:*",
        "@dxo/studio": "workspace:*"
    },
    "homepage": "https://github.com/ai4waifu/dxo-framework#readme",
    "repository": {
        "type": "git",
        "url": "https://github.com/ai4waifu/dxo-framework.git",
        "directory": "projects/runtimes/dxo"
    },
    "bugs": {
        "url": "https://github.com/ai4waifu/dxo-framework/issues"
    },
    "keywords": [
        "dxo",
        "typescript",
        "deep-learning"
    ]
}
