{
    "name": "@dxo/core",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "description": "DXO deep learning — TypeScript entry (developer preview, API unstable)",
    "license": "MIT OR Apache-2.0",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "default": "./dist/index.js"
        }
    },
    "files": [
        "dist",
        "README.md"
    ],
    "scripts": {
        "build": "tsc -p tsconfig.json",
        "build:native": "node ../../../scripts/build/napi.mjs --release",
        "smoke": "tsx ../../../scripts/test/smoke.ts"
    },
    "optionalDependencies": {
        "@dxo/dxo-win32-x64": "workspace:*",
        "@dxo/dxo-linux-x64": "workspace:*",
        "@dxo/dxo-darwin-arm64": "workspace:*",
        "@dxo/dxo-darwin-x64": "workspace:*"
    },
    "devDependencies": {
        "@types/node": "^22.15.0",
        "typescript": "^5.8.3"
    },
    "keywords": [
        "dxo",
        "deep-learning",
        "typescript",
        "napi",
        "rust"
    ]
}
