{
    "name": "@dxo/core",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "description": "DXO deep learning - TypeScript entry (developer preview, API unstable)",
    "license": "Apache-2.0",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "default": "./dist/index.js"
        },
        "./native": {
            "types": "./dist/native.d.ts",
            "default": "./dist/native.js"
        }
    },
    "files": [
        "dist",
        "locales",
        "README.md"
    ],
    "scripts": {
        "build": "tsc -p tsconfig.json",
        "build:native": "node ../../../scripts/build/napi.mjs --release",
        "smoke": "tsx ../../../scripts/test/smoke.ts"
    },
    "optionalDependencies": {
        "@dxo/dxo-win32-x64": "workspace:*",
        "@dxo/dxo-linux-x64": "workspace:*",
        "@dxo/dxo-darwin-arm64": "workspace:*",
        "@dxo/dxo-darwin-x64": "workspace:*"
    },
    "devDependencies": {
        "@types/node": "^22.15.0",
        "typescript": "^5.8.3"
    },
    "keywords": [
        "dxo",
        "deep-learning",
        "typescript",
        "napi",
        "rust"
    ],
    "homepage": "https://github.com/ai4waifu/dxo-framework#readme",
    "repository": {
        "type": "git",
        "url": "https://github.com/ai4waifu/dxo-framework.git",
        "directory": "projects/runtimes/dxo-core"
    },
    "bugs": {
        "url": "https://github.com/ai4waifu/dxo-framework/issues"
    }
}
