{
    "name": "@dxo/dxo-darwin-arm64",
    "version": "0.1.0",
    "private": true,
    "description": "DXO native N-API addon for @dxo/core (darwin-arm64)",
    "license": "Apache-2.0",
    "os": [
        "darwin"
    ],
    "cpu": [
        "arm64"
    ],
    "main": "dxo.darwin-arm64.node",
    "files": [
        "dxo.darwin-arm64.node",
        "README.md"
    ],
    "homepage": "https://github.com/ai4waifu/dxo-framework#readme",
    "repository": {
        "type": "git",
        "url": "https://github.com/ai4waifu/dxo-framework.git",
        "directory": "projects/runtimes/dxo-darwin-arm64"
    },
    "bugs": {
        "url": "https://github.com/ai4waifu/dxo-framework/issues"
    },
    "keywords": [
        "dxo",
        "typescript",
        "deep-learning"
    ]
}
